#\u8bf7\u6c42\u5730\u5740\u4e0a\u9762\u4e3a\u5f00\u53d1\u73af\u5883   \u4e0b\u9762\u4e3a\u6d4b\u8bd5\u73af\u5883
#pro
#sdk.requestUrl=https://pay.8f8.com/capgate/capTransaction
#sit_old
#sdk.requestUrl=http://10.211.1.164:38680/capgate/capTransaction
#sit_internet_network_url  http://paytesta.8f8.com/cbe_frontend/customs/declear https://8f8.com/cbe_frontend/customs/declear
sdk.requestUrl=https://8f8.com/cbe_frontend/customs/declear
#\u6B63\u5F0F\u5730\u5740   https://8f8.com/cbe_frontend/customs/declear
#sit
#sdk.requestUrl=http://10.211.17.176:7001/captransaction
#local
#sdk.requestUrl=http://localhost:8090

#\u7528\u6237\u5f00\u653e\u670d\u52a1\u5730\u5740
#pro
#sdk.useropenserviceUrl=https://pay.8f8.com/useropenservice
#sit
sdk.useropenserviceUrl=http://paytesta.8f8.com/useropenservice
#sdk.useropenserviceUrl=http://10.211.17.176:7001/useropenservice

#\u5546\u6237\u53f7
#pro
#sdk.merchantId =800010000050056
#sdk.merchantId =800010000030001
#dev
#sdk.merchantId =800010000010003
#sit
sdk.merchantId =800057100050016

#\u7b7e\u540d\u7c7b\u578b
sdk.signType =01
#\u7248\u672c\u53f7
sdk.version =1.0
#\u5546\u6237\u8bc1\u4e66
#pro
#sdk.merchantCertPath =conf/product/
#dev
#sdk.merchantCertPath =conf/dev/
#sit
sdk.merchantCertPath =E:/ztwork713/ztz2/conf/sit/

#\u79c1\u94a5\u4fdd\u62a4\u5bc6\u7801
#pro
#sdk.merchantCertPass =1234qwer
#sdk.merchantCertPass =anbang@705x
#dev
#sdk.merchantCertPass =12345678
#sit bfb123
sdk.merchantCertPass =bfb123

#\u670d\u52a1\u5668\u516c\u94a5\u8bc1\u4e66
#pro
#sdk.bfbServerCertPath =conf/server/8f8server-pro.cer
#dev and sit
sdk.bfbServerCertPath =G:/WORK/ztz/conf/server/8f8server-sit.cer

#\u5bf9\u8d26\u6587\u4ef6\u4fdd\u5b58\u8def\u5f84
sdk.checkFileDir =file/
#\u56de\u76d8\u6587\u4ef6\u4fdd\u5b58\u8def\u5f84
sdk.batchBackFileDir =file/